[gd_scene load_steps=8 format=3 uid="uid://3fn8q88dv3bo"]

[ext_resource type="Texture2D" uid="uid://dc6xokp5o6giy" path="res://art/playerGrey_up1.png" id="1_8cde1"]
[ext_resource type="Script" path="res://player.gd" id="1_ig7nw"]
[ext_resource type="Texture2D" uid="uid://vbaikv63w1ao" path="res://art/playerGrey_up2.png" id="2_04vjs"]
[ext_resource type="Texture2D" uid="uid://codc5eddru20h" path="res://art/playerGrey_walk1.png" id="3_acroe"]
[ext_resource type="Texture2D" uid="uid://dji3gbktc43qy" path="res://art/playerGrey_walk2.png" id="4_32pxs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4i1h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8cde1")
}, {
"duration": 1.0,
"texture": ExtResource("2_04vjs")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_acroe")
}, {
"duration": 1.0,
"texture": ExtResource("4_32pxs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35bls"]

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ig7nw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4i1h7")
animation = &"walk"
frame = 1
frame_progress = 0.481305

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.03314, 4.03817)
shape = SubResource("CapsuleShape2D_35bls")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
